// DM Environment file for Vector.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "src\MatrixVectorSupport.dm"
#include "src\Vector.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "demo\Demo.dm"
#include "demo\Demo.dmf"
#endif          // END_DEMO
// END_INCLUDE

